FIT-TRACK/MainWindow.xaml

<Window x:Class="FIT_TRACK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIT_TRACK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="FIT-TRACKER" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="0" 
            FontSize="50" 
            Foreground="#DC143C"/>
        <TextBlock 
            Text="{Binding Användarnamn}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Grid.Row="1"  
            FontSize="20"/>
        <TextBox 
            x:Name="UserName" 
            Width="150" Height="30" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>
        <TextBlock 
            Text="{Binding Användarnamn}" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"  
            FontSize="20"/>
        <TextBox 
            x:Name="PassWord"
            Width="150" Height="30" 
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>
        <Button 
            x:Name="LogIn" 
            Command="{Binding LogIn}"
            Content="Login" 
            Click="LogIn_Click" 
            Grid.Row="3" 
            Width="200" 
            Height="30"/>
        <Button 
            x:Name="SignUp" 
            Command="{Binding SignUp}"
            Content="Signup" 
            Click="SignUp_Click" 
            Grid.Row="4" 
            Width="200" 
            Height="30"/>
    </Grid>
</Window>
